<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.PocketExpenseManager.ChangePassword">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtboxoldpassword"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:hint="Enter Old Password"
        android:layout_alignRight="@+id/imageView11"
        android:layout_alignEnd="@+id/imageView11"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtboxnewpassword"
        android:layout_below="@+id/txtboxoldpassword"
        android:layout_alignRight="@+id/txtboxoldpassword"
        android:layout_alignEnd="@+id/txtboxoldpassword"
        android:hint="Enter New Password"
        android:layout_alignLeft="@+id/txtboxconfirmnewpassword"
        android:layout_alignStart="@+id/txtboxconfirmnewpassword" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtboxconfirmnewpassword"
        android:layout_below="@+id/txtboxnewpassword"
        android:hint="Confirm New Password"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/changepassimg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/btnchangepassword"
        android:layout_below="@+id/txtboxconfirmnewpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btncancel"
        android:layout_below="@+id/btnchangepassword"
        android:layout_alignRight="@+id/btnchangepassword"
        android:layout_alignEnd="@+id/btnchangepassword"
        android:layout_alignLeft="@+id/btnchangepassword"
        android:layout_alignStart="@+id/btnchangepassword" />
</RelativeLayout>
